[gd_scene load_steps=18 format=3 uid="uid://b6u5dfjf445rk"]

[ext_resource type="Script" uid="uid://pwnfu7ll1frw" path="res://dias/scripts/day2/dia2_2.gd" id="1_psqhl"]
[ext_resource type="Texture2D" uid="uid://bt01x8ob3lok2" path="res://dias/assets/caixas/cenario.png" id="2_it8h2"]
[ext_resource type="Script" uid="uid://c6av3xe4m2ujl" path="res://addons/madtalk/runtime/madtalk_runtime.gd" id="3_48shs"]
[ext_resource type="Texture2D" uid="uid://bisxmemjmsq4c" path="res://dias/assets/dialogo_Caixa.png" id="4_p7s1g"]
[ext_resource type="FontFile" uid="uid://qngqj5bn0l41" path="res://fonts/PatrickHand-Regular.ttf" id="5_2qgda"]
[ext_resource type="AudioStream" uid="uid://4jh56gokbbux" path="res://sfx/Toques UI.wav" id="6_o623c"]
[ext_resource type="Texture2D" uid="uid://dvl4rxk223g35" path="res://dias/assets/characters/Gotique.png" id="7_0ug0v"]
[ext_resource type="Texture2D" uid="uid://dogtqgux5myju" path="res://dias/assets/caixas/caixa_Velinha.png" id="8_psqhl"]
[ext_resource type="Texture2D" uid="uid://bhqxtmd4f4okp" path="res://dias/assets/Tela_Puzzle.png" id="9_da201"]
[ext_resource type="PackedScene" uid="uid://bgt8gatg1wyry" path="res://puzzle/Fase 4/Fase_4.tscn" id="10_k4tgu"]
[ext_resource type="FontFile" uid="uid://dy5nkq305hey" path="res://fonts/Koulen-Regular.ttf" id="12_esbfd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xbhn"]

[sub_resource type="Theme" id="Theme_2s8iw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rqbux"]
texture = ExtResource("9_da201")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k4tgu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6s6ki"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g476e"]

[node name="dia2_2" type="Node2D"]
script = ExtResource("1_psqhl")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 649.0
texture = ExtResource("2_it8h2")
expand_mode = 1
stretch_mode = 4

[node name="MadTalk" type="Node" parent="."]
script = ExtResource("3_48shs")
DialogMainControl = NodePath("../CanvasLayer2/Dialog")
DialogMessageBox = NodePath("../CanvasLayer2/Dialog/MessagePanel")
DialogMessageLabel = NodePath("../CanvasLayer2/Dialog/MessageRichLabel")
DialogSpeakerAvatar = NodePath("../Character/Avatar")
ModulateWhenVisitedPreviously = Color(1, 0, 0, 1)
ModulateWhenVisitedInThisDialog = Color(0, 0, 1, 1)
AutoShowMenuOnLastMessage = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Dialog" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 623.0
offset_top = -65.0
offset_right = 623.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DialogoCaixa" type="Sprite2D" parent="CanvasLayer2/Dialog"]
position = Vector2(-46, 605)
scale = Vector2(0.67, 0.6)
texture = ExtResource("4_p7s1g")

[node name="MessageRichLabel" type="RichTextLabel" parent="CanvasLayer2/Dialog"]
modulate = Color(0.517647, 0.254902, 0.129412, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.484491
anchor_top = -0.069466
anchor_right = 0.360995
anchor_bottom = 0.18825
offset_left = 50.1333
offset_top = 578.014
offset_right = 10.1333
offset_bottom = 546.014
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_2qgda")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Lorem ipsum"
metadata/_edit_use_anchors_ = true

[node name="MessagePanel" type="Panel" parent="CanvasLayer2/Dialog"]
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378472
anchor_top = 0.953704
anchor_right = 0.621528
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -152.0
offset_right = 400.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1xbhn")
metadata/_edit_use_anchors_ = true

[node name="SFXClick" type="AudioStreamPlayer" parent="CanvasLayer2/Dialog"]
stream = ExtResource("6_o623c")
volume_db = -6.0

[node name="Character" type="Node2D" parent="."]
position = Vector2(188, 317)

[node name="Avatar" type="TextureRect" parent="Character"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -266.0
offset_right = 248.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2s8iw")
texture = ExtResource("7_0ug0v")
expand_mode = 1
stretch_mode = 5

[node name="caixa2" type="TextureRect" parent="."]
offset_left = 771.0
offset_top = 381.0
offset_right = 1713.0
offset_bottom = 1341.0
scale = Vector2(0.174992, 0.174992)
texture = ExtResource("8_psqhl")

[node name="caixa2_button" type="Button" parent="caixa2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.53
anchor_right = 0.5
anchor_bottom = 0.53
offset_left = -442.0
offset_top = -262.8
offset_right = 443.0
offset_bottom = 262.2
flat = true

[node name="Puzzle" type="Panel" parent="."]
visible = false
offset_left = 589.0
offset_top = 10.0
offset_right = 1096.0
offset_bottom = 641.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rqbux")

[node name="Fase4" parent="Puzzle" instance=ExtResource("10_k4tgu")]
position = Vector2(206, 289)
scale = Vector2(0.63, 0.63)

[node name="Dia 2" type="TextEdit" parent="."]
offset_top = -1.0
offset_right = 94.0
offset_bottom = 107.0
theme_override_colors/font_readonly_color = Color(0.27451, 0.0980392, 0.027451, 1)
theme_override_colors/font_color = Color(0.27451, 0.0980392, 0.027451, 1)
theme_override_fonts/font = ExtResource("12_esbfd")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_k4tgu")
theme_override_styles/focus = SubResource("StyleBoxTexture_6s6ki")
theme_override_styles/read_only = SubResource("StyleBoxTexture_g476e")
text = "Dia 2"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false

[connection signal="pressed" from="caixa2/caixa2_button" to="." method="_on_caixa_pressed"]
