[gd_scene load_steps=7 format=3 uid="uid://bviskpb0ajiy6"]

[ext_resource type="Script" uid="uid://bd7ah62vwwvxf" path="res://main_menu/change_scenes_menu.gd" id="1_xpv0w"]
[ext_resource type="Texture2D" uid="uid://deeohi8p15ipd" path="res://main_menu/Captura de tela 2025-08-09 172155.png" id="2_50va6"]
[ext_resource type="FontFile" uid="uid://dy5nkq305hey" path="res://main_menu/Koulen-Regular.ttf" id="3_xpv0w"]
[ext_resource type="Texture2D" uid="uid://bok0b5kmbj4bn" path="res://main_menu/Pacoteria_Logo.webp" id="5_fd84x"]
[ext_resource type="AudioStream" uid="uid://coutw8qshsu51" path="res://main_menu/lofi-chill-beat-lo-fi-postcard-366049.mp3" id="5_xpv0w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m2eq4"]
texture = ExtResource("2_50va6")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = -1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.998621, 0.997514)
script = ExtResource("1_xpv0w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.00276
offset_top = -2.00498
offset_right = 37.9972
offset_bottom = 37.995
scale = Vector2(28.9586, 16.1978)
theme_override_styles/panel = SubResource("StyleBoxTexture_m2eq4")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 347.479
offset_top = 6.01495
offset_right = 894.479
offset_bottom = 224.015
theme_override_colors/font_color = Color(0.529412, 0.635294, 0.521569, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xpv0w")
theme_override_font_sizes/font_size = 120
text = "Pacoteria"

[node name="Jogar" type="Button" parent="."]
layout_mode = 2
offset_left = 514.0
offset_top = 382.0
offset_right = 821.0
offset_bottom = 466.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.886772, 1.27458)
localize_numeral_system = false
theme_override_fonts/font = ExtResource("3_xpv0w")
theme_override_font_sizes/font_size = 50
flat = true

[node name="Créditos" type="Button" parent="."]
layout_mode = 2
offset_left = 421.0
offset_top = 280.0
offset_right = 768.0
offset_bottom = 398.0
rotation = 0.0568603
scale = Vector2(0.421604, 0.829088)
localize_numeral_system = false
theme_override_fonts/font = ExtResource("3_xpv0w")
theme_override_font_sizes/font_size = 60
flat = true
language = "pt_BR"

[node name="Configurações" type="Button" parent="."]
layout_mode = 2
offset_left = 798.101
offset_top = 504.253
offset_right = 1017.1
offset_bottom = 586.253
scale = Vector2(0.855498, 1.03829)
localize_numeral_system = false
theme_override_colors/font_color = Color(0.337255, 0.219608, 0.0745098, 1)
theme_override_fonts/font = ExtResource("3_xpv0w")
theme_override_font_sizes/font_size = 40
text = "Ajustes"
flat = true
language = "pt_BR"

[node name="Sair" type="Button" parent="."]
layout_mode = 0
offset_left = 150.207
offset_top = 486.208
offset_right = 294.207
offset_bottom = 587.208
scale = Vector2(0.639793, 0.97896)
localize_numeral_system = false
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.0745098, 1)
theme_override_fonts/font = ExtResource("3_xpv0w")
theme_override_font_sizes/font_size = 50
text = "Sair"
flat = true
language = "pt_BR"

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 96.1326
offset_top = 56.1395
offset_right = 760.133
offset_bottom = 720.14
scale = Vector2(0.220784, 0.215478)
texture = ExtResource("5_fd84x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xpv0w")
autoplay = true

[connection signal="pressed" from="Jogar" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Créditos" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Configurações" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Sair" to="." method="_on_exit_pressed"]
