[gd_scene load_steps=8 format=3 uid="uid://birl2q1vkvfkt"]

[ext_resource type="Script" uid="uid://daqsx28tehaqw" path="res://puzzle/Fase 1/fase1_2.gd" id="1_pljid"]
[ext_resource type="PackedScene" uid="uid://driyx20mpq51t" path="res://puzzle/Cell.tscn" id="3_by0m8"]
[ext_resource type="Texture2D" uid="uid://pmmi5eesfs0c" path="res://puzzle/pipes/Final.png" id="3_ks88m"]
[ext_resource type="Script" uid="uid://4edrxl03pse4" path="res://puzzle/button.gd" id="4_by0m8"]
[ext_resource type="Texture2D" uid="uid://dyehj57xqduj6" path="res://puzzle/pipes/Reta.png" id="4_ig7bb"]
[ext_resource type="Texture2D" uid="uid://c62sj6lw1jrki" path="res://puzzle/pipes/Curva_right.png" id="6_87h2t"]
[ext_resource type="Texture2D" uid="uid://bp6ujw2xsbkbv" path="res://puzzle/pipes/Curva_left.png" id="7_pljid"]

[node name="Fase1" type="Node2D" node_paths=PackedStringArray("RCell")]
position = Vector2(312, 184)
script = ExtResource("1_pljid")
RCell = [NodePath("CCell1"), NodePath("CCell5"), NodePath("CCell3"), NodePath("CCell4"), NodePath("CCell2"), NodePath("CCell6"), NodePath("CCell7")]

[node name="Cellend" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(392, 264.356)
scale = Vector2(1.42222, 1.43012)
texture = ExtResource("3_ks88m")

[node name="Cellstart" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(-248.063, -119.937)
rotation = 3.14159
scale = Vector2(1.42361, 1.42083)
texture = ExtResource("3_ks88m")

[node name="CCell1" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(-120, -120)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("4_ig7bb")

[node name="Button1" type="Button" parent="CCell1" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell2" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(8.00001, 264)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("6_87h2t")

[node name="Button2" type="Button" parent="CCell2" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell3" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(7.99999, 8)
scale = Vector2(1.42492, 1.41583)
texture = ExtResource("4_ig7bb")

[node name="Button" type="Button" parent="CCell3" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.9148
offset_top = -45.203
offset_right = -44.9148
offset_bottom = -45.203
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell4" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(7.99999, 136)
scale = Vector2(1.41366, 1.41794)
texture = ExtResource("4_ig7bb")

[node name="Button" type="Button" parent="CCell4" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.2726
offset_top = -45.1359
offset_right = -45.2726
offset_bottom = -45.1359
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell5" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(8.00002, -120)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_pljid")

[node name="Button" type="Button" parent="CCell5" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell6" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(136, 264)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("4_ig7bb")

[node name="Button" type="Button" parent="CCell6" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell7" parent="." instance=ExtResource("3_by0m8")]
position = Vector2(264, 264)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("4_ig7bb")

[node name="Button" type="Button" parent="CCell7" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("4_by0m8")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true
