[gd_scene load_steps=13 format=3 uid="uid://geubtc7f2i5y"]

[ext_resource type="Script" uid="uid://blk3fxr8pg1eh" path="res://puzzle/Fase 6/fase_6.gd" id="1_whtnk"]
[ext_resource type="PackedScene" uid="uid://c6l51riis1ic" path="res://puzzle/FCell.tscn" id="2_crsix"]
[ext_resource type="Texture2D" uid="uid://pmmi5eesfs0c" path="res://puzzle/pipes/Final.png" id="3_lij0n"]
[ext_resource type="PackedScene" uid="uid://driyx20mpq51t" path="res://puzzle/Cell.tscn" id="4_ab2bd"]
[ext_resource type="Texture2D" uid="uid://hj2xr6ustlbw" path="res://puzzle/pipes/Te_leftpng.png" id="5_gwy86"]
[ext_resource type="Script" uid="uid://4edrxl03pse4" path="res://puzzle/button.gd" id="6_mxk00"]
[ext_resource type="Texture2D" uid="uid://bfjnwu55oynqi" path="res://puzzle/pipes/Curva_right.png" id="7_35jny"]
[ext_resource type="Texture2D" uid="uid://dyehj57xqduj6" path="res://puzzle/pipes/Reta.png" id="8_7nke1"]
[ext_resource type="Texture2D" uid="uid://8x70wg6rtqxo" path="res://puzzle/pipes/Curva_left.png" id="9_5457f"]
[ext_resource type="Texture2D" uid="uid://bhp7ouontwra7" path="res://puzzle/pipes/Cruz.png" id="10_8hjbb"]
[ext_resource type="Texture2D" uid="uid://bvjfr3863i4l4" path="res://puzzle/pipes/Te_right.png" id="10_ttk8k"]
[ext_resource type="AudioStream" uid="uid://gdjbwadf00oh" path="res://music/Mensagem de Acerto.wav" id="11_3xpfk"]

[node name="Fase6" type="Node2D" node_paths=PackedStringArray("RCell")]
position = Vector2(694, 407)
script = ExtResource("1_whtnk")
RCell = [NodePath("CCell2"), NodePath("CCell3"), NodePath("CCell4"), NodePath("CCell5"), NodePath("CCell6"), NodePath("CCell7"), NodePath("CCell8"), NodePath("CCell9"), NodePath("CCell11"), NodePath("CCell12"), NodePath("CCell13"), NodePath("CCell14")]

[node name="Cellstart" parent="." instance=ExtResource("2_crsix")]
position = Vector2(-246, -87)
rotation = 3.14159
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("3_lij0n")

[node name="CCell1" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(-118, -87)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("10_8hjbb")

[node name="Button1" type="Button" parent="CCell1" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell2" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(-118, -215)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_35jny")

[node name="Button2" type="Button" parent="CCell2" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0002
offset_top = -44.9999
offset_right = -45.0002
offset_bottom = -44.9999
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell3" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(-118, 41)
scale = Vector2(1.42492, 1.41583)
texture = ExtResource("9_5457f")

[node name="Button" type="Button" parent="CCell3" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.9148
offset_top = -45.2032
offset_right = -44.9148
offset_bottom = -45.2032
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell4" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(10, -215)
rotation = 1.5708
scale = Vector2(1.41366, 1.41794)
texture = ExtResource("8_7nke1")

[node name="Button" type="Button" parent="CCell4" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.2726
offset_top = -45.1359
offset_right = -45.2726
offset_bottom = -45.1359
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell5" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(10, -87)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("8_7nke1")

[node name="Button" type="Button" parent="CCell5" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell6" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(10, 41)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_35jny")

[node name="Button" type="Button" parent="CCell6" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell7" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(10, 169)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_35jny")

[node name="Button" type="Button" parent="CCell7" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell8" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(138, -215)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("10_ttk8k")

[node name="Button" type="Button" parent="CCell8" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell9" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(138, -87)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("5_gwy86")

[node name="Button" type="Button" parent="CCell9" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0002
offset_top = -44.9999
offset_right = -45.0002
offset_bottom = -44.9999
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell10" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(138, 41)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("10_8hjbb")

[node name="Button" type="Button" parent="CCell10" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell11" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(138, 169)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_5457f")

[node name="Button" type="Button" parent="CCell11" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell12" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(266, -215)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_5457f")

[node name="Button" type="Button" parent="CCell12" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell13" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(266, -87)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("8_7nke1")

[node name="Button" type="Button" parent="CCell13" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell14" parent="." instance=ExtResource("4_ab2bd")]
position = Vector2(266, 33)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_5457f")

[node name="Button" type="Button" parent="CCell14" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_mxk00")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Cellend" parent="." instance=ExtResource("2_crsix")]
position = Vector2(-246, 41)
rotation = 3.14159
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("3_lij0n")

[node name="Victorysound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3xpfk")
