[gd_scene load_steps=5 format=3 uid="uid://8txwvscl2c7o"]

[ext_resource type="FontFile" uid="uid://dy5nkq305hey" path="res://fonts/Koulen-Regular.ttf" id="1_m4eym"]
[ext_resource type="FontFile" uid="uid://qngqj5bn0l41" path="res://fonts/PatrickHand-Regular.ttf" id="2_no7w0"]
[ext_resource type="Script" uid="uid://bd7ah62vwwvxf" path="res://main_menu/scripts/change_scenes_menu.gd" id="3_uctut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7d1s"]
bg_color = Color(0.53057, 0.634108, 0.522704, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7964, 16.2015)
theme_override_styles/panel = SubResource("StyleBoxFlat_i7d1s")

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = -2.0
offset_right = 769.0
offset_bottom = 216.0
theme_override_fonts/font = ExtResource("1_m4eym")
theme_override_font_sizes/font_size = 120
text = "Creditos"
language = "pt_BR"

[node name="Nomes" type="Label" parent="."]
layout_mode = 0
offset_left = 103.0
offset_top = 184.0
offset_right = 937.0
offset_bottom = 451.0
theme_override_fonts/font = ExtResource("2_no7w0")
theme_override_font_sizes/font_size = 30
text = "Ari: Arte dos personagens, Designer UI, Gestão de Projetos 
Dyne: Arte dos personagens, Narrativa, Designer UI/UX, Gestão de Projetos 
Clara: Design de Jogos, Narrativa, UI/UX, Gestão de Projetos 
Nat: Design de Jogos, Programação, Narrativa, UI/UX 
Junny: Arte 2D, Design de Jogos, Programação, Narrativa, Gestão de Projetos 
Shiro: Design de Jogos, Programação"
language = "pt_BR"

[node name="return_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 541.0
offset_right = 267.0
offset_bottom = 621.0
theme_override_fonts/font = ExtResource("2_no7w0")
theme_override_font_sizes/font_size = 35
text = "Retornar ao Menu"
flat = true
language = "pt_BR"
script = ExtResource("3_uctut")

[connection signal="pressed" from="return_menu" to="return_menu" method="_on_menu_pressed"]
