[gd_scene load_steps=11 format=3 uid="uid://dk5fowgte11d2"]

[ext_resource type="Script" uid="uid://d2xsgq88q1viu" path="res://puzzle/Fase 3/fase_3.gd" id="1_unfn0"]
[ext_resource type="Texture2D" uid="uid://pmmi5eesfs0c" path="res://puzzle/pipes/Final.png" id="3_ansms"]
[ext_resource type="Texture2D" uid="uid://bp6ujw2xsbkbv" path="res://puzzle/pipes/Curva_left.png" id="4_3pm24"]
[ext_resource type="PackedScene" uid="uid://driyx20mpq51t" path="res://Puzzle/Cell.tscn" id="4_w5vlj"]
[ext_resource type="PackedScene" uid="uid://t20dfxo7jvlx" path="res://puzzle/button.tscn" id="5_pexs5"]
[ext_resource type="Script" uid="uid://4edrxl03pse4" path="res://Puzzle/button.gd" id="6_2fa2c"]
[ext_resource type="Texture2D" uid="uid://c62sj6lw1jrki" path="res://puzzle/pipes/Curva_right.png" id="8_85f0h"]
[ext_resource type="Texture2D" uid="uid://dyehj57xqduj6" path="res://puzzle/pipes/Reta.png" id="8_jrf8r"]
[ext_resource type="Script" uid="uid://4edrxl03pse4" path="res://puzzle/button.gd" id="8_pexs5"]
[ext_resource type="Texture2D" uid="uid://el5uch8fgla5" path="res://puzzle/pipes/Te_right.png" id="9_kvi5s"]

[node name="Fase3" type="Node2D" node_paths=PackedStringArray("RCell")]
position = Vector2(312, 184)
script = ExtResource("1_unfn0")
RCell = [NodePath("CCell1"), NodePath("CCell2"), NodePath("CCell3"), NodePath("CCell4"), NodePath("CCell5"), NodePath("CCell6"), NodePath("CCell7"), NodePath("CCell8")]

[node name="Cellstart" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(-248.063, 264.063)
rotation = 3.14159
scale = Vector2(1.42361, 1.42083)
texture = ExtResource("3_ansms")

[node name="CCell1" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(-120, 262.333)
scale = Vector2(1.42222, 1.45926)
texture = ExtResource("4_3pm24")

[node name="Button" parent="CCell1" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -43.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")

[node name="CCell2" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(-120, 136)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_kvi5s")

[node name="Button" parent="CCell2" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_pexs5")
parent_Cell = NodePath("..")

[node name="CCell3" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(-120, 8)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("8_85f0h")

[node name="Button" parent="CCell3" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_pexs5")
parent_Cell = NodePath("..")

[node name="CCell4" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(8, 136)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("4_3pm24")

[node name="Button" parent="CCell4" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_pexs5")
parent_Cell = NodePath("..")

[node name="CCell5" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(8, 8)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_kvi5s")

[node name="Button" parent="CCell5" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_pexs5")
parent_Cell = NodePath("..")

[node name="CCell6" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(136, 8)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("8_jrf8r")

[node name="Button" parent="CCell6" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_pexs5")
parent_Cell = NodePath("..")

[node name="CCell7" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(264, 8)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("4_3pm24")

[node name="Button" parent="CCell7" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")

[node name="CCell8" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(264, -120)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("8_85f0h")

[node name="Button" parent="CCell8" node_paths=PackedStringArray("parent_Cell") instance=ExtResource("5_pexs5")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -45.0
offset_right = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")

[node name="Cellend" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(391.938, -119.938)
scale = Vector2(1.42361, 1.42083)
texture = ExtResource("3_ansms")
