[gd_scene load_steps=11 format=3 uid="uid://dk5fowgte11d2"]

[ext_resource type="Script" uid="uid://d2xsgq88q1viu" path="res://Puzzle/Fase 3/fase_3.gd" id="1_unfn0"]
[ext_resource type="PackedScene" uid="uid://c6l51riis1ic" path="res://Puzzle/FCell.tscn" id="2_4c6hv"]
[ext_resource type="Texture2D" uid="uid://pmmi5eesfs0c" path="res://Puzzle/pipes/Final.png" id="3_ansms"]
[ext_resource type="PackedScene" uid="uid://driyx20mpq51t" path="res://Puzzle/Cell.tscn" id="4_w5vlj"]
[ext_resource type="Texture2D" uid="uid://bp7lwfyku10no" path="res://Puzzle/pipes/Cabos 4 left.png" id="5_lt3w8"]
[ext_resource type="Script" uid="uid://4edrxl03pse4" path="res://Puzzle/button.gd" id="6_2fa2c"]
[ext_resource type="Texture2D" uid="uid://db3uceiaii6kb" path="res://Puzzle/pipes/Cabos 4.png" id="7_6menw"]
[ext_resource type="Texture2D" uid="uid://dyehj57xqduj6" path="res://Puzzle/pipes/Cabos 1.png" id="8_jrf8r"]
[ext_resource type="Texture2D" uid="uid://el5uch8fgla5" path="res://Puzzle/pipes/Cabos 3.png" id="9_kvi5s"]
[ext_resource type="Texture2D" uid="uid://bhp7ouontwra7" path="res://Puzzle/pipes/Cabos 2.png" id="10_igw5c"]

[node name="Fase3" type="Node2D" node_paths=PackedStringArray("RCell1", "RCell2", "RCell3", "RCell4", "RCell5", "RCell7", "RCell8", "RCell9", "RCell10", "RCell11", "RCell12")]
position = Vector2(312, 184)
script = ExtResource("1_unfn0")
RCell1 = NodePath("CCell1")
RCell2 = NodePath("CCell2")
RCell3 = NodePath("CCell3")
RCell4 = NodePath("CCell4")
RCell5 = NodePath("CCell5")
RCell7 = NodePath("CCell7")
RCell8 = NodePath("CCell8")
RCell9 = NodePath("CCell9")
RCell10 = NodePath("CCell10")
RCell11 = NodePath("CCell11")
RCell12 = NodePath("CCell12")

[node name="Cellstart" parent="." instance=ExtResource("2_4c6hv")]
position = Vector2(-248, 8.00003)
rotation = 3.14159
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("3_ansms")

[node name="CCell1" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(-120, 8.00003)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("5_lt3w8")

[node name="Button1" type="Button" parent="CCell1" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell2" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(-120, -120)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_6menw")

[node name="Button2" type="Button" parent="CCell2" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.001
offset_top = -44.9993
offset_right = -225.001
offset_bottom = -44.9993
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell3" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(7.99999, -120)
rotation = 1.5708
scale = Vector2(1.42492, 1.41583)
texture = ExtResource("8_jrf8r")

[node name="Button" type="Button" parent="CCell3" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.9148
offset_top = -226.016
offset_right = -44.9148
offset_bottom = -226.016
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell4" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(136, -120)
scale = Vector2(1.41366, 1.41794)
texture = ExtResource("5_lt3w8")

[node name="Button" type="Button" parent="CCell4" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.2726
offset_top = -135.408
offset_right = 45.2726
offset_bottom = -135.408
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell5" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(136, 8)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_kvi5s")

[node name="Button" type="Button" parent="CCell5" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell6" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(136, 136)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("10_igw5c")

[node name="Button" type="Button" parent="CCell6" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell7" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(136, 264)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("5_lt3w8")

[node name="Button" type="Button" parent="CCell7" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.001
offset_top = 44.9993
offset_right = 225.001
offset_bottom = 44.9993
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell8" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(8, 264)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_6menw")

[node name="Button" type="Button" parent="CCell8" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = 135.0
offset_right = -225.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell9" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(8, 136)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_6menw")

[node name="Button1" type="Button" parent="CCell9" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell10" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(264, 136)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("5_lt3w8")

[node name="Button1" type="Button" parent="CCell10" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell11" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(264, 8)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_kvi5s")

[node name="Button1" type="Button" parent="CCell11" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell12" parent="." instance=ExtResource("4_w5vlj")]
position = Vector2(264, -120)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_6menw")

[node name="Button1" type="Button" parent="CCell12" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_2fa2c")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Cellend" parent="." instance=ExtResource("2_4c6hv")]
position = Vector2(392, -120)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("3_ansms")
