[gd_scene load_steps=11 format=3 uid="uid://dk5fowgte11d2"]

[ext_resource type="Script" uid="uid://d02o38plv6p3i" path="res://Puzzle/Fase 2/fase_2.gd" id="1_ad2qt"]
[ext_resource type="PackedScene" uid="uid://c6l51riis1ic" path="res://Puzzle/FCell.tscn" id="2_beus0"]
[ext_resource type="Texture2D" uid="uid://pmmi5eesfs0c" path="res://Puzzle/pipes/Final.png" id="3_tnl38"]
[ext_resource type="PackedScene" uid="uid://driyx20mpq51t" path="res://Puzzle/Cell.tscn" id="4_3kbcw"]
[ext_resource type="Texture2D" uid="uid://bp7lwfyku10no" path="res://Puzzle/pipes/Cabos 4 left.png" id="5_3elp7"]
[ext_resource type="Script" uid="uid://4edrxl03pse4" path="res://Puzzle/button.gd" id="6_lu6t4"]
[ext_resource type="Texture2D" uid="uid://el5uch8fgla5" path="res://Puzzle/pipes/Cabos 3.png" id="7_5v8l0"]
[ext_resource type="Texture2D" uid="uid://db3uceiaii6kb" path="res://Puzzle/pipes/Cabos 4.png" id="8_lrmu0"]
[ext_resource type="Texture2D" uid="uid://bhp7ouontwra7" path="res://Puzzle/pipes/Cabos 2.png" id="9_xkr5q"]
[ext_resource type="Texture2D" uid="uid://dyehj57xqduj6" path="res://Puzzle/pipes/Cabos 1.png" id="10_yjucv"]

[node name="Fase2" type="Node2D" node_paths=PackedStringArray("RCell1", "RCell3", "RCell4", "RCell6", "RCell7")]
position = Vector2(312, 184)
script = ExtResource("1_ad2qt")
RCell1 = NodePath("CCell1")
RCell3 = NodePath("CCell3")
RCell4 = NodePath("CCell4")
RCell6 = NodePath("CCell6")
RCell7 = NodePath("CCell7")

[node name="Cellstart" parent="." instance=ExtResource("2_beus0")]
position = Vector2(-248, 264)
rotation = 3.14159
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("3_tnl38")

[node name="CCell1" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(-120, 264)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("5_3elp7")

[node name="Button1" type="Button" parent="CCell1" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0002
offset_top = -44.9999
offset_right = -45.0002
offset_bottom = -44.9999
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell2" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(-120, 136)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("7_5v8l0")

[node name="Button2" type="Button" parent="CCell2" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0002
offset_top = -44.9999
offset_right = -45.0002
offset_bottom = -44.9999
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell3" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(7.99999, 136)
scale = Vector2(1.42492, 1.41583)
texture = ExtResource("5_3elp7")

[node name="Button" type="Button" parent="CCell3" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.9148
offset_top = -45.2032
offset_right = -44.9148
offset_bottom = -45.2032
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell4" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(7.99998, 8)
scale = Vector2(1.41366, 1.41794)
texture = ExtResource("8_lrmu0")

[node name="Button" type="Button" parent="CCell4" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.2726
offset_top = -45.1359
offset_right = -45.2726
offset_bottom = -45.1359
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell5" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(136, 8)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("9_xkr5q")

[node name="Button" type="Button" parent="CCell5" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0002
offset_top = -44.9999
offset_right = -45.0002
offset_bottom = -44.9999
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell6" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(136, -120)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("8_lrmu0")

[node name="Button" type="Button" parent="CCell6" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell7" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(264, -120)
rotation = 1.5708
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("10_yjucv")

[node name="Button" type="Button" parent="CCell7" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0002
offset_top = -44.9999
offset_right = -45.0002
offset_bottom = -44.9999
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="CCell8" parent="." instance=ExtResource("4_3kbcw")]
position = Vector2(264, 8)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("10_yjucv")

[node name="Button" type="Button" parent="CCell8" node_paths=PackedStringArray("parent_Cell")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0001
offset_top = -45.0001
offset_right = -45.0001
offset_bottom = -45.0001
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lu6t4")
parent_Cell = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="Cellend" parent="." instance=ExtResource("2_beus0")]
position = Vector2(392, -120)
scale = Vector2(1.42222, 1.42222)
texture = ExtResource("3_tnl38")
