[gd_scene load_steps=14 format=3 uid="uid://c6v611pmtjjbo"]

[ext_resource type="Script" uid="uid://84eojlyfkhji" path="res://dias/scripts/dia_01.gd" id="1_1xbhn"]
[ext_resource type="Texture2D" uid="uid://bt01x8ob3lok2" path="res://dias/assets/caixas/cenario.png" id="2_2s8iw"]
[ext_resource type="Script" uid="uid://c6av3xe4m2ujl" path="res://addons/madtalk/runtime/madtalk_runtime.gd" id="3_g4467"]
[ext_resource type="Texture2D" uid="uid://bisxmemjmsq4c" path="res://dias/assets/dialogo_Caixa.png" id="4_1xbhn"]
[ext_resource type="FontFile" uid="uid://qngqj5bn0l41" path="res://fonts/PatrickHand-Regular.ttf" id="5_2s8iw"]
[ext_resource type="Texture2D" uid="uid://dvl4rxk223g35" path="res://dias/assets/characters/Gotique.png" id="6_2s8iw"]
[ext_resource type="Texture2D" uid="uid://dogtqgux5myju" path="res://dias/assets/caixas/caixa_Velinha.png" id="7_0uxiv"]
[ext_resource type="Texture2D" uid="uid://bmqlxyxc2rm6a" path="res://dias/assets/caixas/caixa_Crianca.png" id="8_u6i5t"]
[ext_resource type="Texture2D" uid="uid://bhqxtmd4f4okp" path="res://dias/assets/Tela_Puzzle.png" id="9_tm071"]
[ext_resource type="PackedScene" uid="uid://birl2q1vkvfkt" path="res://Puzzle/Fase 1/Fase_1.tscn" id="10_86dgt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1xbhn"]

[sub_resource type="Theme" id="Theme_2s8iw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0lkg"]
texture = ExtResource("9_tm071")

[node name="dia01" type="Node2D"]
script = ExtResource("1_1xbhn")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 649.0
texture = ExtResource("2_2s8iw")
expand_mode = 1
stretch_mode = 4

[node name="MadTalk" type="Node" parent="."]
script = ExtResource("3_g4467")
DialogMainControl = NodePath("../CanvasLayer2/Dialog")
DialogMessageBox = NodePath("../CanvasLayer2/Dialog/MessagePanel")
DialogMessageLabel = NodePath("../CanvasLayer2/Dialog/MessageRichLabel")
DialogSpeakerAvatar = NodePath("../Character/Avatar")
DialogButtonsMenu = NodePath("../CanvasLayer/Dialog/MenuPanel")
DialogButtonsContainer = NodePath("../CanvasLayer/Dialog/MenuPanel/ButtonContainer")
ModulateWhenVisitedPreviously = Color(1, 0, 0, 1)
ModulateWhenVisitedInThisDialog = Color(0, 0, 1, 1)
AutoShowMenuOnLastMessage = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="Dialog" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 623.0
offset_top = -65.0
offset_right = 623.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DialogoCaixa" type="Sprite2D" parent="CanvasLayer2/Dialog"]
position = Vector2(-46, 605)
scale = Vector2(0.67, 0.6)
texture = ExtResource("4_1xbhn")

[node name="MessageRichLabel" type="RichTextLabel" parent="CanvasLayer2/Dialog"]
modulate = Color(0.517647, 0.254902, 0.129412, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.484491
anchor_top = -0.069466
anchor_right = 0.360995
anchor_bottom = 0.18825
offset_left = 50.1333
offset_top = 578.014
offset_right = 10.1333
offset_bottom = 546.014
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_2s8iw")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Lorem ipsum"
metadata/_edit_use_anchors_ = true

[node name="MessagePanel" type="Panel" parent="CanvasLayer2/Dialog"]
visible = false
z_as_relative = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.378472
anchor_top = 0.953704
anchor_right = 0.621528
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -152.0
offset_right = 400.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_1xbhn")
metadata/_edit_use_anchors_ = true

[node name="SFXClick" type="AudioStreamPlayer" parent="CanvasLayer2/Dialog"]
volume_db = -6.0

[node name="Character" type="Node2D" parent="."]
position = Vector2(198, 346)

[node name="Avatar" type="TextureRect" parent="Character"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -241.0
offset_right = 204.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2s8iw")
texture = ExtResource("6_2s8iw")
expand_mode = 1
stretch_mode = 5

[node name="velinha_caixa" type="TextureRect" parent="."]
offset_left = 616.0
offset_top = 203.0
offset_right = 1558.0
offset_bottom = 1163.0
scale = Vector2(0.171714, 0.168304)
texture = ExtResource("7_0uxiv")

[node name="velinha_botao" type="Button" parent="velinha_caixa"]
offset_left = 57.99
offset_top = 115.979
offset_right = 1007.99
offset_bottom = 1083.98
scale = Vector2(0.887447, 0.76467)
flat = true

[node name="crianca_caixa" type="TextureRect" parent="."]
offset_left = 770.0
offset_top = 367.0
offset_right = 1712.0
offset_bottom = 1327.0
scale = Vector2(0.190611, 0.190611)
texture = ExtResource("8_u6i5t")

[node name="crianca_botao" type="Button" parent="crianca_caixa"]
offset_left = 68.2018
offset_top = 125.911
offset_right = 1018.2
offset_bottom = 1093.91
scale = Vector2(0.887447, 0.76467)
disabled = true
flat = true

[node name="Puzzle" type="Panel" parent="."]
visible = false
offset_left = 568.0
offset_top = 3.0
offset_right = 607.0
offset_bottom = 44.0
scale = Vector2(14.1169, 15.7234)
theme_override_styles/panel = SubResource("StyleBoxTexture_b0lkg")

[node name="Fase1" parent="Puzzle" instance=ExtResource("10_86dgt")]
visible = false
position = Vector2(15.8675, 15.073)
scale = Vector2(0.0485404, 0.0429475)

[connection signal="pressed" from="velinha_caixa/velinha_botao" to="." method="_on_caixa1_pressed"]
[connection signal="pressed" from="crianca_caixa/crianca_botao" to="." method="_on_caixa2_pressed"]
