[gd_scene load_steps=2 format=3 uid="uid://w5ux4whjxyee"]

[ext_resource type="Texture2D" uid="uid://dfdyux8kaqlsu" path="res://dias/assets/Cena Final_Pacotaria.png" id="1_du0ya"]

[node name="Background" type="TextureRect"]
offset_right = 1151.0
offset_bottom = 669.0
texture = ExtResource("1_du0ya")
expand_mode = 1
stretch_mode = 4
