; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Novo Projeto de Jogo"
run/main_scene="uid://bviskpb0ajiy6"
config/features=PackedStringArray("4.4", "GL Compatibility")

[audio]

buses/default_bus_layout="uid://cbjyf1r7w1b0a"

[autoload]

AudioPlayer="*res://main_menu/scripts/audio_player.gd"
MadTalkGlobals="*res://addons/madtalk/runtime/MadTalkGlobals.tscn"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/madtalk/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
